{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
		"lib": ["DOM", "ESNext"],
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "strict": true,
		"alwaysStrict": true,
        "noEmit": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
		"types": ["@cloudflare/workers-types"]
    }
}
